{
  "name": "hashbin-org",
  "version": "0.1.0",
  "type": "module",
  "description": "Content distribution platform using 256t hash-based addressing",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --config wrangler.local.toml --local",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy",
    "deploy:prod": "wrangler deploy",
    "verify": "scripts/verify-deployment.sh production",
    "verify:dev": "scripts/verify-deployment.sh production",
    "verify:prod": "scripts/verify-deployment.sh production",
    "verify:custom": "scripts/verify-deployment.sh https://hashbin.org",
    "test": "npm run test:unit && bash scripts/test-grep-patterns.sh && bash scripts/test-user-balance.sh && bash scripts/test-auth-gate.sh && bash scripts/test-stripe-webhook.sh && bash scripts/test-api-keys.sh && bash scripts/test-upload-balance.sh && bash scripts/test-rate-limiting.sh && bash scripts/test-git-sha-injection.sh && bash scripts/test-transaction-history.sh && bash scripts/test-supplier-validation.sh && bash scripts/test-supplier-integration.sh",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:grep": "bash scripts/test-grep-patterns.sh",
    "test:balance": "bash scripts/test-user-balance.sh",
    "test:auth": "bash scripts/test-auth-system.sh",
    "test:auth-gate": "bash scripts/test-auth-gate.sh",
    "test:webhook": "bash scripts/test-stripe-webhook.sh",
    "test:apikeys": "bash scripts/test-api-keys.sh",
    "test:upload": "bash scripts/test-upload-balance.sh",
    "test:ratelimit": "bash scripts/test-rate-limiting.sh",
    "test:gitsha": "bash scripts/test-git-sha-injection.sh",
    "test:transaction": "bash scripts/test-transaction-history.sh",
    "test:supplier:validation": "bash scripts/test-supplier-validation.sh",
    "test:supplier:integration": "bash scripts/test-supplier-integration.sh",
    "test:api": "bash scripts/run-all-api-tests.sh",
    "test:api:health": "bash scripts/api-tests/test-local-health.sh",
    "test:api:auth": "bash scripts/api-tests/test-local-auth.sh",
    "test:api:balance": "bash scripts/api-tests/test-local-balance.sh",
    "test:api:upload": "bash scripts/api-tests/test-local-upload.sh",
    "test:api:download": "bash scripts/api-tests/test-local-download.sh",
    "test:api:ratelimit": "bash scripts/api-tests/test-local-ratelimit-purchase.sh",
    "test:api:extension": "bash scripts/api-tests/test-local-extension.sh",
    "test:api:user": "bash scripts/api-tests/test-local-user.sh",
    "test:api:donation": "bash scripts/api-tests/test-local-donation.sh",
    "test:api:errors": "bash scripts/api-tests/test-local-errors.sh",
    "test:api:concurrent": "bash scripts/api-tests/test-local-concurrent.sh"
  },
  "keywords": [
    "256t",
    "cloudflare-workers",
    "content-storage"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.6",
    "c8": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "espree": "^9.6.1",
    "estraverse": "^5.3.0",
    "fast-glob": "^3.3.2",
    "madge": "^6.1.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.47.2",
    "pngjs": "^7.0.0",
    "vitest": "^3.2.4",
    "wrangler": "4.59.1"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.2",
    "stripe": "^14.0.0"
  }
}
